# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
_py-xgboost-mutex=2.0=cpu_0
blas=1.0=mkl
bottleneck=1.3.5=py312ha883a20_0
bzip2=1.0.8=hd590300_5
ca-certificates=2024.2.2=hbcca054_0
certifi=2024.2.2=pyhd8ed1ab_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
colorama=0.4.6=pyhd8ed1ab_0
cpuonly=2.0=0
expat=2.5.0=h6a678d5_0
fair-esm=2.0.0=pypi_0
fairscale=0.4.13=pypi_0
ffmpeg=4.3=hf484d3e_0
filelock=3.13.1=py312h06a4308_0
fire=0.5.0=pyhd8ed1ab_0
freetype=2.12.1=h4a9f257_0
fsspec=2024.2.0=pypi_0
gmp=6.2.1=h295c915_3
gnutls=3.6.15=he1e5248_0
idna=3.4=py312h06a4308_0
intel-openmp=2023.1.0=hdb19cb5_46306
jinja2=3.1.3=py312h06a4308_0
joblib=1.2.0=py312h06a4308_0
jpeg=9e=h5eee18b_1
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.40=h41732ed_0
lerc=3.0=h295c915_0
libdeflate=1.17=h5eee18b_1
libexpat=2.5.0=hcb278e6_1
libffi=3.4.2=h7f98852_5
libgcc-ng=13.2.0=h807b86a_3
libgfortran-ng=13.2.0=h69a702a_3
libgfortran5=13.2.0=ha4646dd_3
libgomp=13.2.0=h807b86a_3
libiconv=1.16=h7f8727e_2
libidn2=2.3.4=h5eee18b_0
libjpeg-turbo=2.0.0=h9bf148f_0
libnsl=2.0.1=hd590300_0
libopenblas=0.3.25=pthreads_h413a1c8_0
libpng=1.6.39=h5eee18b_0
libstdcxx-ng=13.2.0=h7e041cc_3
libtasn1=4.19.0=h5eee18b_0
libtiff=4.5.1=h6a678d5_0
libunistring=0.9.10=h27cfd23_0
libuuid=1.41.5=h5eee18b_0
libwebp-base=1.3.2=h5eee18b_0
libxgboost=2.0.3=cpu_h6728c87_1
llvm-openmp=14.0.6=h9e868ea_0
lz4-c=1.9.4=h6a678d5_0
markupsafe=2.1.3=py312h5eee18b_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py312h5eee18b_1
mkl_fft=1.3.8=py312h5eee18b_0
mkl_random=1.2.4=py312hdb19cb5_0
mpmath=1.3.0=py312h06a4308_0
ncurses=6.4=h59595ed_2
nettle=3.7.3=hbbd107a_1
networkx=3.1=py312h06a4308_0
numexpr=2.8.7=py312hf827012_0
numpy=1.26.3=py312hc5e2394_0
numpy-base=1.26.3=py312h0da6c21_0
openh264=2.1.1=h4ff587b_0
openjpeg=2.4.0=h3ad879b_0
openssl=3.2.1=hd590300_0
pandas=2.1.4=py312h526ad5a_0
pillow=10.2.0=py312h5eee18b_0
pip=23.3.1=pyhd8ed1ab_0
py-xgboost=2.0.3=cpu_pyh0a621ce_1
python=3.12.1=h996f2a0_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python-tzdata=2023.3=pyhd8ed1ab_0
pytorch=2.2.0=py3.12_cpu_0
pytorch-mutex=1.0=cpu
pytz=2023.3.post1=pyhd8ed1ab_0
pyyaml=6.0.1=py312h5eee18b_0
readline=8.2=h8228510_1
requests=2.31.0=py312h06a4308_1
scikit-learn=1.3.0=py312h526ad5a_2
scipy=1.11.4=py312hc5e2394_0
setuptools=68.2.2=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.41.2=h5eee18b_0
sympy=1.12=py312h06a4308_0
tbb=2021.8.0=hdb19cb5_0
termcolor=2.4.0=pyhd8ed1ab_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.12=h1ccaba5_0
torchaudio=2.2.0=py312_cpu
torchvision=0.17.0=py312_cpu
tqdm=4.66.2=pyhd8ed1ab_0
typing_extensions=4.9.0=py312h06a4308_1
tzdata=2023c=h71feb2d_0
urllib3=2.1.0=py312h06a4308_0
wheel=0.42.0=pyhd8ed1ab_0
xgboost=2.0.3=cpu_pyhb06c54e_1
xz=5.4.5=h5eee18b_0
yaml=0.2.5=h7b6447c_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.5=hc292b87_0
